apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: secrets
  namespace: system
data:
  .dockerconfigjson: 'ZG9ja2VyaHViY29uZmlnanNvbg=='
type: kubernetes.io/dockerconfigjson
