apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-cve-operator.fullname" . }}-metrics-service
  namespace: '{{ .Release.Namespace }}'
  labels:
    control-plane: controller-manager
  {{- include "helm-cve-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "helm-cve-operator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 }}
